USER=root
<<<<<<< HEAD
PASSWORD=admin
SECRET_KEY=django-insecure-0e*4)xp%lp!2lc37aujo38n-14a@4wo81qqjsi-!atniye0jd$
DATABASE_NAME=planetSuperheroesDB
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=3306
=======
PASSWORD=123456789
SECRET_KEY=django-insecure-0e*4)xp%lp!2lc37aujo38n-14a@4wo81qqjsi-!atniye0jd$
DATABASE_NAME=planetSuperheroesDB
DATABASE_USER=root
DATABASE_PASSWORD=123456789
DATABASE_HOST=localhost
DATABASE_PORT=3306
>>>>>>> a3ffd3cf5a898bdd859bb0e649dfbbc96f81e31e
